# sql-jdbc-school

./: .editorconfig  pom.xml
src/main/java/ua/com/foxminded/: ConnectionProvider.java  DataSource.java  DataSourse.java  Main.java  Menu.java  SqlScript.java
src/main/java/ua/com/foxminded/dao/: ConnectionProvider.java  CourseDAO.java  CourseDao.java  DAOException.java  DAOFactory.java  DaoException.java  GroupDAO.java  GroupDao.java  SqlScript.java  StudentCoursesDao.java  StudentDAO.java  StudentDao.java
src/main/java/ua/com/foxminded/model/: Admin.java  Course.java  DataSourse.java  Group.java  Main.java  Menu.java  Student.java
src/main/java/ua/com/foxminded/service/: CourseService.java  GroupService.java  StudentService.java
src/main/resources/: courses.txt  db.properties  firstName.txt  lastName.txt  schema.sql  sqlScript.sql
src/test/java/ua/com/foxminded/: CourseDaoTest.java  DataSourseTest.java  GroupDaoTest.java  StudentDaoTest.java
src/test/resources/: courses.xml  coursesTest.txt  data.xml  db.properties  deleteSchema.sql  groupWithStudentsCount.xml  groups.xml  schemaTest.sql  studentCourses.xml  student_delete.xml  students.xml  studentsWithGroups.xml
